<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Customer Form</title>
    <link rel="stylesheet" href="../style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container mt-5">
        <h2>Update Customer Form</h2>
        <form method="POST" action="/customer-update">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="firstName" class="form-label">Enter First Name</label>
                    <input type="text" name="firstName" class="form-control" id="firstName" maxlength="30" placeholder="First Name" required>
                </div>
                <div class="col-md-6">
                    <label for="lastName" class="form-label">Enter Last Name</label>
                    <input type="text" name="lastName" class="form-control" id="lastName" maxlength="30" placeholder="Last Name" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="contactDetails" class="form-label">Enter Phone Number</label>
                <input type="text" name="contactDetails" class="form-control" id="contactDetails" maxlength="11" placeholder="Phone Number" required>
            </div>

            <div class="text-center">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/'">Back</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
</body>
</html>
