<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="/style2.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 style="color:#E53935;">Error!</h1>
        <p id="error-message">An error occurred. Please try again later.</p>
        <a href="/" class="btn btn-primary" style="padding: 12px 24px;">Go Back to Home</a>
    </div>

    <script>
        // Extract the error message from the query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const errorMessage = urlParams.get('errorMessage');

        // Update the error message dynamically
        if (errorMessage) {
            document.getElementById('error-message').textContent = decodeURIComponent(errorMessage);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
