<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Service Database Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

</head>
<body>
    <nav class="main-header">
        <h1>Vehicle Service Database Management System</h1>
    </nav>

    <section class="container-fluid my-5" id="section1">
        <div class="row align-items-center">
            
            <div class="col-md-6 mb-4 mb-md-0 image" style="width:500px; height:500px; margin:70px 70px;">
                <img src="./assets/automobile-shop.png" alt="Automobile Shop" class="img-fluid" style="box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
            </div>
    
            
            <div class="col-md-6">
                <p class="text-justify" style="font-family: 'Roboto'; font-size: 20px; line-height: 1.5; margin:30px 30px;">
                    Welcome to our business, your trusted partner for all your automotive needs.
                    Whether you're looking for quality vehicle maintenance, repairs, or accessories, 
                    our expert team is here to ensure your car runs smoothly and efficiently. With years of experience, 
                    we provide reliable services and top-notch products to keep your vehicle in peak condition. 
                    Visit us today and experience exceptional service tailored to your automotive needs!
                </p>
                
            </div>
        </div>
    </section>

    <section>
        <header class="text-center mb-5">
            <h2>
                <i class="fas fa-chart-line me-2"></i> Services
            </h2>
            <hr class="my-4" style="border-top: 2px;">
        </header>
        <div class="container">
            <button type="button" class="btn btn-outline-primary box" data-bs-toggle="modal" data-bs-target="#updateModal">Update Records</button>
            <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="updateModalLabel">Choose a Table to Update Record</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form form method="GET" action="/update">
                                <div class="mb-3">
                                    <label for="tableSelectUpdate" class="form-label">Available Tables</label>
                                    <select class="form-select" id="tableSelectUpdate" name="tableSelectUpdate">
                                      <option value="Service_history_table">Service History Table</option>
                                      <option value="Customer_table">Customers Table</option>
                                      <option value="Vehicle_table">Vehicles Table</option>
                                      <option value="Service_table">Services View</option>
                                      <option value="Mechanic_table">Mechanics Table</option>
                                      <option value="Stock_table">Stock Table</option>
                                      <option value="Stock_usage_table">Stock Usage Table</option>
                                    </select>
                                  </div>
                                
                                  <div class="mb-3" id="dependentDropdownContainerUpdate" style="display: none;">
                                    <label for="recordSelectUpdate" class="form-label">Select a Record</label>
                                    <select class="form-select" id="recordSelectUpdate" name="recordSelectUpdate">
                                      
                                    </select>
                                  </div>
                                
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  <button type="submit" class="btn btn-outline-primary" id="updateButton">Update Record</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <button type="button" class="btn btn-outline-primary box" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete Records</button>
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Choose a Table to Delete Record</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form method="GET"">
                                <div class="mb-3">
                                    <label for="tableSelect2" class="form-label">Available Tables</label>
                                    <select class="form-select" id="tableSelect2" name="tableSelect2">
                                      <option value="Service_history_table">Service History Table</option>
                                      <option value="Customer_table">Customers Table</option>
                                      <option value="Vehicle_table">Vehicles Table</option>
                                      <option value="Service_table">Services View</option>
                                      <option value="Mechanic_table">Mechanics Table</option>
                                      <option value="Stock_table">Stock Table</option>
                                      <option value="Stock_usage_table">Stock Usage Table</option>
                                    </select>
                                  </div>
                                
                                  <div class="mb-3" id="dependentDropdownContainer2" style="display: none;">
                                    <label for="recordSelect2" class="form-label">Select a Record</label>
                                    <select class="form-select" id="recordSelect2" name="recordSelect2">
                                      
                                    </select>
                                  </div>
                                
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-outline-danger" id="deleteButton">Delete Record</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
           

            <button type="button" class="btn btn-outline-primary box" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Book Service
            </button>
            
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Create Service</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
            
                        <form method="GET" action="/submit-service">
                            <div class="modal-body">
                                
                                <div class="mb-3">
                                    <label for="firstname" class="form-label">Enter First Name</label>
                                    <input type="text" name="firstname" class="form-control" id="firstname" maxlength="30" required>
                                </div>
            
                                
                                <div class="mb-3">
                                    <label for="lastname" class="form-label">Enter Last Name</label>
                                    <input type="text" name="lastname" class="form-control" id="lastname" maxlength="30" required>
                                </div>
            
                                
                                <div class="mb-3">
                                    <label for="vehiclebrand" class="form-label">Enter Vehicle Brand</label>
                                    <input type="text" name="vehiclebrand" class="form-control" id="vehiclebrand" maxlength="100" required>
                                </div>
            
                                
                                <div class="mb-3">
                                    <label for="vehiclemodel" class="form-label">Enter Vehicle Model</label>
                                    <input type="text" name="vehiclemodel" class="form-control" id="vehiclemodel" maxlength="100" required>
                                </div>
            
                                
                                <div class="mb-3">
                                    <label for="year" class="form-label">Enter Date Made</label>
                                    <input id="yearField" type="text" name="year" class="form-control" placeholder="Enter Date Made" required>
                                </div>
            
                                
                                <div class="mb-3">
                                    <label for="currentDate" class="form-label">Enter Current Date</label>
                                    <input class="form-control" type="date" name="currentDate" class="form-control" placeholder="Enter Current Date" required>
                                    
                                </div>
            
                                
                                <div class="mb-3">
                                    <label for="serviceSelect" class="form-label">Select a Service</label>
                                    <select id="serviceSelect" name="serviceSelect" class="form-select" required>
                                        <option value="">Select a service...</option>
                                    </select>
                                </div>
            
                                
                                <div class="mb-3">
                                    <label for="mechanicSelect" class="form-label">Select a Mechanic</label>
                                    <select id="mechanicSelect" name="mechanicSelect" class="form-select" required>
                                        <option value="">Select a mechanic...</option>
                                    </select>
                                </div>


                                <div class="mb-3">
                                    <label for="partSelect" class="form-label">Select Optional Upgrades for Your Service</label>
                                    <select id="partSelect" name="partSelect" class="form-select">
                                        <option value="">None</option> 
                                        
                                    </select>
                                </div>
                                
                                <div class="mb-3" id="quantityWrapper" style="display: none;">
                                    <label for="partQuantity" class="form-label">Specify Quantity</label>
                                    <input type="number" id="partQuantity" name="partQuantity" class="form-control" min="1" placeholder="Enter quantity">
                                </div>

                                <div class="mb-3">
                                    <label for="phone" class="form-label">Enter Phone Number</label>
                                    <input type="text" name="phone" class="form-control" id="phone" maxlength="11" required>
                                </div>



                                
                            </div>
            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
            
                    </div>
                </div>
            </div>
            

            <button type="button" class="btn btn-outline-primary box" data-bs-toggle="modal" data-bs-target="#viewsModal">View Records</button>
            <div class="modal fade" id="viewsModal" tabindex="-1" aria-labelledby="viewsModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="viewsModalLabel">Choose a Database View</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form method="GET" action="/view-records">
                                
                                <div class="mb-3">
                                    <label for="viewSelect" class="form-label">Available Views</label>
                                    <select class="form-select" id="viewSelect" name="viewSelect">
                                        <option value="service_history_view">Service History View</option>
                                        <option value="customer_and_vehicle">Customers and Vehicles View</option>
                                        <option value="mechanics">Mechanics View</option>
                                        <option value="stocks">Items in Stock View</option>
                                        <option value="services">Services View</option>
                                        <option value="services_with_upgrades">Services with Upgrades View</option>
                                        <option value="customers">Customers View</option>
                                        <option value="working_mechanics">Working Mechanics View</option>
                                    </select>
                                </div>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-outline-primary">View Records</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <button type="button" class="btn btn-outline-primary box" data-bs-toggle="modal" data-bs-target="#hireMechanicModal">
                Hire Mechanic
            </button>

            <div class="modal fade" id="hireMechanicModal" tabindex="-1" aria-labelledby="hireMechanicModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="hireMechanicModalLabel">Hire a Mechanic</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                      <form method="GET" action="submit-mechanic">
                        <div class="mb-3">
                          <label for="firstName"class="form-label">First Name</label>
                          <input type="text" name="firstName" class="form-control" id="firstName" required>
                        </div>

                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" name="lastName" class="form-control" id="lastName" required>
                        </div>

                        <div class="mb-3">
                            <label for="hireDate" class="form-label">Enter Hire Date</label>
                            <input class="form-control" type="date" id="hireDate" name="hireDate" placeholder="Enter Hire Date" required>
                        </div>

                        <div class="mb-3">
                            <label for="endDate" class="form-label">Enter End of Contract Date</label>
                            <input class="form-control" type="date" id="endDate" name="endDate" placeholder="Select End of Contract Date" required>
                        </div>
                        

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>



            <button type="button" class="btn btn-outline-primary box" data-bs-toggle="modal" data-bs-target="#AddStock">
                Add Items to Stocks
            </button>

            <div class="modal fade" id="AddStock" tabindex="-1" aria-labelledby="addStockModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="addStockModalLabel">Add Item to Stocks</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                      <form method="GET" action="submit-stock">
                        <div class="mb-3">
                          <label for="name"class="form-label">Name of Item</label>
                          <input type="text" name="name" class="form-control" id="firstName" required>
                        </div>

                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="text" name="price" class="form-control" id="lastName" required>
                        </div>

                        <div class="mb-3">
                            <label for="manufactured" class="form-label">Manufactured date</label>
                            <input class="form-control" type="date" id="hireDate" name="manufactured" placeholder="Manufactured date" required>
                        </div>

                        <div class="mb-3">
                            <label for="warranty" class="form-label">Warranty Date</label>
                            <input class="form-control" type="date" id="warranty" name="warranty" placeholder="Warranty date" required>
                        </div>
                        

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

            

        </div>
    </section>

    <section>
        <header class="text-center mb-4">
            <h2>
                <i class="fas fa-chart-line me-2"></i> Generate Reports
            </h2>
            <p class="text-muted">Select a report type below to generate detailed insights for your selected month and year.</p>
            <hr class="my-4" style="border-top: 2px;">
        </header>

        <div class="list-group">
            <button data-bs-toggle="modal" data-bs-target="#MechPerfModal" class="list-group-item list-group-item-action flex-column align-items-start hover-active">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Mechanics Performance Report</h5>
              </div>
              <p class="mb-1">Report regarding the total cars serviced of Mechanics and total service cost done
                per year and month.</p>
            </button>

            <div class="fade modal" id="MechPerfModal">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">

                  <div class="modal-header">
                    <h4 class="modal-title">Choose what month and year</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <form method="GET" action="/view-mechperfreport">
                  <div class="modal-body">
                  <input class="form-control" type="month" id="year-month" name="year-month" placeholder="Select Hire Date">
                  </div>


                  <div class="modal-footer">

                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-outline-primary">Submit</button>

                  </div>
                </form>
                </div>
              </div>
            </div>

            <div class="modal fade" id="generateReportModal" tabindex="-1" aria-labelledby="generateReportLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <form action="/generate-report" method="POST">
                      <div class="modal-header">
                        <h5 class="modal-title" id="generateReportLabel">Generate Report</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="mb-3">
                          <label for="yearInput" class="form-label">Year</label>
                          <input type="number" class="form-control" id="yearInput" name="year" required>
                        </div>
                        <div class="mb-3">
                          <label for="monthInput" class="form-label">Month</label>
                          <input type="number" class="form-control" id="monthInput" name="month" required>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Generate Report</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>


              <a href="#" class="list-group-item list-group-item-action flex-column align-items-start hover-active"
            data-bs-toggle="modal" data-bs-target="#customerFrequencyModal">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Customer Frequency Report</h5>
                </div>
                <p class="mb-1">Report regarding total number of vehicles a customer requested service for and the total 
                    cost of all the services they have done per year and month.</p>
            </a>

            
            <div class="modal fade" id="customerFrequencyModal" tabindex="-1" aria-labelledby="customerFrequencyModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-primary" id="customerFrequencyModalLabel">Customer Frequency Report</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <label for="monthYearPickerCustomer">Pick Month and Year:</label>
                            <input type="text" id="monthYearPickerCustomer" class="form-control" placeholder="Select month and year" />
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="submitCustomerFrequencyDate()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>



            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start hover-active" data-bs-toggle="modal" data-bs-target="#monthYearModal">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Stock Usage Report</h5>
                </div>
                <p class="mb-1">List of parts used for specific services, including quantities and associated costs for a given year and month</p>
            </a>

    
            <div class="modal fade" id="monthYearModal" tabindex="-1" aria-labelledby="monthYearModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="monthYearModalLabel">Select Year and Month</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <label for="monthYearPicker">Pick Month and Year:</label>
                            <input type="text" id="monthYearPicker" class="form-control" placeholder="Select month and year" />
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="submitDate()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start hover-active" data-bs-toggle="modal" data-bs-target="#monthYearModal2">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Mechanics Rankings Report</h5>
                </div>
                <p class="mb-1">Report regarding the ranking of the mechanics based on the average ratings given to the services 
                    for a given year and month</p>
            </a>
            
            
            <div class="modal fade" id="monthYearModal2" tabindex="-1" aria-labelledby="monthYearModalLabel2" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="monthYearModalLabel2">Select Year and Month</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <label for="monthYearPicker2">Pick Month and Year:</label>
                            <input type="text" id="monthYearPicker2" class="form-control" placeholder="Select month and year" />
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="submitMechanicRankingDate()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
          
          

        
    </section>

    <script>
        flatpickr("input[type=date]", {})
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
        flatpickr("#monthYearPicker", {
            mode: "single",
            dateFormat: "Y-m",  
        });
    
        function submitDate() {
            var date = document.getElementById("monthYearPicker").value;
            var year = date.split('-')[0];  
            var month = date.split('-')[1]; 
    
            window.location.href = '/report?year=' + year + '&month=' + month;
        }

        flatpickr("#monthYearPicker2", {
            mode: "single",
            dateFormat: "Y-m", 
        });

        function submitMechanicRankingDate() {
            var date = document.getElementById("monthYearPicker2").value;
            var year = date.split('-')[0];  
            var month = date.split('-')[1]; 

         
            window.location.href = '/mechanic-ranking-report?year=' + year + '&month=' + month;
        }

        
        flatpickr("#monthYearPickerCustomer", {
            mode: "single",
            dateFormat: "Y-m" 
        });

       
        function submitCustomerFrequencyDate() {
            var date = document.getElementById("monthYearPickerCustomer").value;

            if (!date) {
                alert("Please select a valid date.");
                return;
            }

            var year = date.split('-')[0];  
            var month = date.split('-')[1]; 

           
            window.location.href = '/customer-frequency-report?year=' + year + '&month=' + month;
        }
    </script>
    </script>

    

    
    
    
</body>
</html>