<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Service History Form</title>
    <link rel="stylesheet" href="../style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>

    <div class="container mt-5">
        <h2>Update Customer Form</h2>
        <form method="POST" action="/service-history-update">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="currentDate" class="form-label">Enter Current Date</label>
                    <input class="form-control" type="date" name="currentDate" class="form-control" placeholder="Enter Current Date">
                </div>
                <div class="col-md-6">
                    <label for="endDate" class="form-label">Enter End Date</label>
                    <input class="form-control" type="date" name="endDate" class="form-control" placeholder="Enter End Date">
                </div>
            </div>

            <div class="mb-3">
                <label for="rating" class="form-label">Enter Service Rating</label>
                <select id="rating" name="rating" class="form-select"> 
                    <option value="">None</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>

            <div class="text-center">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/'">Back</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
</body>
</html>
