<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Service Form</title>
    <link rel="stylesheet" href="../style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>

    <div class="container mt-5">
        <h2>Update Service Form</h2>
        <form method="POST" action="/service-update">

            <div class="row mb-3">
                <label for="type" class="form-label">Enter Service Type</label>
                <input type="text" name="type" class="form-control" id="type" maxlength="30" placeholder="Enter Service Type">
            </div>

            <div class="row mb-3">
                <label for="price" class="form-label">Enter Price</label>
                <input type="text" name="price" class="form-control" id="price" maxlength="30" placeholder="Enter Price">
            </div>

            <div class="text-center">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/'">Back</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
</body>
</html>
