body {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: center;
    padding: 2rem;
}

.btn-primary {
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #0056b3;
}

h1 {
    color: #28a745;
    font-weight: bold;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    color: #6c757d; 
    margin-bottom: 1.5rem;
}
