.main-header {
    text-align: center;
    background: linear-gradient(90deg, #3D52A0, #657FB3);
    color: white;
    padding: 10px 20px; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    
}

.image:hover{
    transform: scale(1.1);
    z-index: 2;
    transition: 0.5s;
    
}

#section1 {
    background-color: #E7ECF7;
}

section {
    background: linear-gradient(180deg, #FFFFFF, #F0F4FA);
}

.container {
    margin: 40px 0;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.box {
    padding: 10px 20px;
    margin: 25px 5px;
    font-size: 16px;
    cursor: pointer;
    width:200px;
    height:55px;
    border: 1px solid #3D52A0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
}

.box:hover{
    
    transform: scale(1.2);
    z-index: 2;
    transition: 0.5s;
}

.list-group-item.hover-active:hover {
    background-color: #7091E6;
    color: #fff; 
    border-color: #0d6efd ; 
}

/* General form styling */
.form-select {
    width: 100%; /* Ensure the dropdown takes the full width */
    max-width: 100%; /* Allow it to expand fully */
    white-space: normal; /* Allow text to wrap */
    word-wrap: break-word; /* Ensure long words break properly */
    height: auto; /* Let the height adjust automatically based on the options */
    min-height: 40px; /* Set a minimum height for the dropdown to look consistent */
    overflow: auto; /* Ensure long content doesn't overflow */
}

/* Option styling */
.form-select option {
    white-space: normal; /* Allow text wrapping */
    overflow: visible; /* Ensure the full text is visible */
    padding: 5px 10px; /* Adjust padding to make the options a bit taller */
}