<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/style2.css"> 
</head>
<body>
    <div class="container">
        <h1>Submission Successful!</h1>
        <p>Thank you, <strong id="firstname">Guest</strong>, for choosing our services.</p>
        <a href="/" class="btn btn-primary">Go Back to Home</a>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const firstname = urlParams.get('firstname');

        if (firstname) {
            document.getElementById('firstname').textContent = firstname;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
