<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Records</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h1 th:text="${viewName}" class="text-center text-primary mb-4">View Records</h1>

        <div th:if="${viewData != null and !viewData.isEmpty()}">
            <div th:if="${viewData[0] instanceof T(com.vehicle.project.model.CustomerAndVehicle)}" class="mb-4">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" class="text-center">Last Name</th>
                                <th scope="col" class="text-center">First Name</th>
                                <th scope="col" class="text-center">Contact Details</th>
                                <th scope="col" class="text-center">Brand</th>
                                <th scope="col" class="text-center">Model</th>
                                <th scope="col" class="text-center">Year Made</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="row : ${viewData}">
                                <td th:text="${row.lastName}" class="text-center"></td>
                                <td th:text="${row.firstName}" class="text-center"></td>
                                <td th:text="${row.contactDetails}" class="text-center"></td>
                                <td th:text="${row.brand}" class="text-center"></td>
                                <td th:text="${row.model}" class="text-center"></td>
                                <td th:text="${row.yearMade}" class="text-center"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div th:if="${viewData == null or viewData.isEmpty()}" class="text-center">
            <p class="text-muted">No records available.</p>
        </div>

        <!-- Centered Button -->
        <div class="d-flex justify-content-center mt-4">
            <a href="/" class="btn btn-primary">Go Back to Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
