<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Service History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUa1jLQho2M1bEw72uHktK4Ce5rG6KkNf1/Jr59x0DhPzvFIu3Kq2D5y9g5e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

 
    <div class="container mt-5">
        
        <h1 th:text="${viewName}" class="text-center text-primary mb-4">Service History</h1>

       
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered w-100">
                <thead class="table-light">
                    <tr>
                        <th scope="col" class="text-center">Service Type</th>
                        <th scope="col" class="text-center">Customer Name</th>
                        <th scope="col" class="text-center">Brand</th>
                        <th scope="col" class="text-center">Model</th>
                        <th scope="col" class="text-center">Mechanic Name</th>
                        <th scope="col" class="text-center">Date Start</th>
                        <th scope="col" class="text-center">Date End</th>
                        <th scope="col" class="text-center">Additional Part Bought</th>
                        <th scope="col" class="text-center">Quantity</th>
                        <th scope="col" class="text-right">Total Cost</th>
                        <th scope="col" class="text-center">Service Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="row : ${viewData}">
                        <td th:text="${row.serviceType}" class="text-center"></td>
                        <td th:text="${row.customerName}" class="text-center"></td>
                        <td th:text="${row.brand}" class="text-center"></td>
                        <td th:text="${row.model}" class="text-center"></td>
                        <td th:text="${row.mechanicName}" class="text-center"></td>
                        <td th:text="${row.dateStart}" class="text-center"></td>
                        <td th:text="${row.dateEnd}" class="text-center"></td>
                        <td th:text="${row.stockName}" class="text-center"></td>
                        <td th:text="${row.quantityBought}" class="text-center"></td>
                        <td th:text="${row.totalCost}" class="text-right"></td>
                        <td th:text="${row.serviceRating}" class="text-center"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-center mt-4">
            <a href="/" class="btn btn-primary">Go Back to Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>