<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mechanics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

 
    <div class="container mt-5">
        
        <h1 th:text="${viewName}" class="text-center text-primary mb-4">Stock Inventory</h1>

       
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered w-100">
                <thead class="table-light">
                    <tr>
                        <th scope="col" class="text-center">Item Name</th>
                        <th scope="col" class="text-center">Price</th>
                        <th scope="col" class="text-center">Manufactured Date</th>
                        <th scope="col" class="text-center">Warranty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="row : ${viewData}">
                        <td th:text="${row.name}" class="text-center"></td>
                        <td th:text="${row.price}" class="text-center"></td>
                        <td th:text="${row.manufacturingDate}" class="text-center"></td>
                        <td th:text="${row.warranty}" class="text-center"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-center mt-4">
            <a href="/" class="btn btn-primary">Go Back to Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>