<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanic Performance Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container my-5">
        <h1 class="text-center text-primary mb-4">Stock Usage Report for [[${yearMonth}]]</h1>

        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Stock Name</th>
                        <th>Stock Price</th>
                        <th>Quantity</th>
                        <th>Total Cost</th>
                        <th>Service Type</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="row : ${reportData}">
                        <td th:text="${row['stock_name']}"></td>
                        <td th:text="${row['stock_price']}"></td>
                        <td th:text="${row['quantity']}"></td>
                        <td th:text="${row['total_cost']}"></td>
                        <td th:text="${row['service_type']}"></td>
                        <td th:text="${row['date_start']}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-center mt-4">
            <a href="/" class="btn btn-secondary btn-lg me-2" style="width: 100px;">Back</a>
            <button class="btn btn-primary btn-lg" style="width: 100px;" onclick="window.print()">Print</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
